# /etc/mosquitto/mosquitto.conf

# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

persistence true

persistence_location /mosquitto/data
log_dest file /mosquitto/log

# User Settings
per_listener_settings true
allow_anonymous false

listener 1883
password_file /mosquitto/passwords

listener 9001
protocol websockets
password_file /mosquitto/passwords
